# Orthoflex-Hip-iOS-Android-App

./: OrthoFlex Hip - Features.md  OrthoFlex Hip - Features.txt  README.md  Score.md  score.txt
OrthoFlex Hip - Android/: local.properties  settings.gradle.kts
OrthoFlex Hip - Android/app/: build.gradle.kts
OrthoFlex Hip - Android/gradle/: libs.versions.toml
OrthoFlex Hip - Android/gradle/wrapper/: gradle-wrapper.properties
OrthoFlex Hip - Backend/Database/: orthoflexhip_db.sql
OrthoFlex Hip - Backend/orthoflex_hip/: addfeedback.php  addmedication.php  addpatientdetails.php  appoinmentstatuschange.php  approvedappoinmenttable.php  approvedappointmentandroid.php  bookappoinment.php  dbconn.php  doctorlogin.php  doctorloginjson.php  doctorphoto.php  doctorprofile.php  fetchScore.php  fetchdischargesummary.php  getdoctorname.php  getpatientname.php  hipscorecalculation.php  patientimageupload.php  patientliststable.php  patientlogin.php  patientprofile.php  patientviewdetails.php  patientviewmedication.php  patientxrayimage.php  pendingappoinmenttable.php  pendingappointmentandroid.php  postxrayupload.php  prexrayupload.php  recentlyaddedpatient.php  retrieveimage.php  retrievevideo.php  trackappoinment.php  uploaddischargesummary.php  uploadvideo.php  viewmedication.php  viewpatientdetailsandroid.php
OrthoFlex Hip - iOS/: LoginPage.swift  Podfile
OrthoFlex Hip - iOS/OrthoFlex Hip.xcodeproj/: project.pbxproj
OrthoFlex Hip - iOS/OrthoFlex Hip.xcworkspace/: contents.xcworkspacedata
OrthoFlex Hip - iOS/OrthoFlex Hip/Controllers/: AddPatientVc.swift  DoctorHelp.swift  DoctorLogin.swift  DropdownVc.swift  LoginPage.swift  PatientHelp.swift  StartPage.swift  (+1 more)
(+217 files in other folders)
