[versions]
agp = "8.3.0"
androidPdfViewer = "3.2.0-beta.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
volley = "1.2.1"
retrofit2 = "2.9.0"

[libraries]
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
#androidpdfviewer = { module = "com.github.barteksc:android-pdf-viewer", version = "androidPdfViewer" }
retrofit2 = { group = "com.squareup.retrofit2:retrofit", name = "retrofit2", version.ref = "retrofit2" }
retrofitconvertor = { group = "com.squareup.retrofit2:converter-gson", name = "retrofitconvertor", version.ref = "retrofit2" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

