<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="5dp"
    android:background="@drawable/corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItemsActivity">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/corner"
        android:backgroundTint="@color/grey"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Doctor Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/textView32"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Reason"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21E"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView33"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Raised on"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21F"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView34"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Schedule Date"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21G"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView35"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Time"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21H"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView36"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/view10"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Status"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21I"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView37"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text=":" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>